Repository: nitsan-technologies/ns_news_comments
Catalog: Resources/Private/Language/*.locallang_db.xlf
Languages: de, hu

# tx_nsnewscomments_domain_model_comment
source: Comment
de: Kommentar
hu: Komment

# tx_nsnewscomments_domain_model_comment.newsComment
source: News Comment
de: Nachrichtenkommentar
hu: Hírkomment

# tx_nsnewscomments_domain_model_comment.newComments
source: Comments
de: Kommentare
hu: Kommentek

# tx_nsnewscomments_domain_model_comment.newsuid
source: News UID
de: Nachrichten UID
hu: Hír UID

# tx_nsnewscomments_domain_model_comment.comment
source: Comment
de: Kommentar
hu: Komment

# tx_nsnewscomments_domain_model_comment.childcomment
source: Reply Comment
de: Antwort Kommentar
hu: Válasz komment

# tx_nsnewscomments_domain_model_comment.terms
source: Terms accepted
de: Bedingungen akzeptiert
hu: Feltételek elfogadva

# tx_nsnewscomments_domain_model_comment.paramlink
source: Parameter Link to comments
de: Parameter Link zu Kommentaren
hu: Paraméter hivatkozás a kommentekhez

# tx_nsnewscomments_domain_model_comment.comments
source: Comments
de: Kommentare
hu: Kommentek

# tx_nsnewscomments_domain_model_comment.image
source: Image
de: Bild
hu: Kép

# tx_nsnewscomments_domain_model_comment.feuserid
source: Website User Id
de: Website-Benutzer-ID
hu: Weboldal felhasználói azonosítója

# tx_nsnewscomments_domain_model_comment.accesstoken
source: Comment Access token
de: Kommentar Zugriffstoken
hu: Komment hozzáférési token

# tx_newscomment_domain_model_rating.crdate
source: Created Date
de: Erstellungsdatum
hu: Létrehozás dátuma

source: Template Path
de: Vorlagenpfad
hu: Sablon útvonala

source: Mail Configuration
de: E-Mail-Konfiguration
hu: E-mail beállítások

source: Comment Configuration
de: Kommentar-Konfiguration
hu: Komment beállítások

source: Css/Js Includation
de: Einbindung von CSS/JS
hu: CSS/JS bevonása

# mainConfiguration
source: [Plugin] Main Configuration
de: [Plugin] Hauptkonfiguration
hu: [Plugin] Fő beállítások

source: News Comment
de: Nachrichtenkommentar
hu: Hírkomment

# news_comment.description
source: Post comments on particular news
de: Kommentare zu bestimmten Nachrichten posten
hu: Kommentek küldése adott hírekhez

# addbootstrapCss
source: Bootstarp Css
de: Bootstrap CSS
hu: Bootstrap CSS

# addstyleCss
source: Default Style Css
de: Standard-CSS-Stil
hu: Alapértelmezett stílus CSS

# addCustomJS
source: Custom JS
de: Benutzerdefiniertes JS
hu: Egyedi JS

source: Add Jquery Min JS
de: Jquery Min JS hinzufügen
hu: JQuery Min JS hozzáadása

# addCommentUserImage
source: Add User Image
de: Benutzerbild hinzufügen
hu: Felhasználói kép hozzáadása

# senderEmail
source: Set sender email address
de: Absender-E-Mail-Adresse festlegen
hu: Feladó e-mail címének beállítása

# senderName
source: Set sender name
de: Absendernamen festlegen
hu: Feladó nevének beállítása

# newsComment
source: New Comment has been added to news
de: Neuer Kommentar wurde zu den Nachrichten hinzugefügt
hu: Új komment érkezett a hírekhez

# sendMailToNewsAuthor
source: Send mail notification to author of the news
de: E-Mail-Benachrichtigung an den Autor der Nachricht senden
hu: E-mail értesítés küldése a hír szerzőjének

# enableCommentByAdmin
source: Send Comment by Admin
de: Kommentar vom Administrator senden
hu: Komment küldése adminisztrátor által

# dateFormat
source: Set Datetime format
de: Datums- und Uhrzeitformat festlegen
hu: Dátum- és időformátum beállítása

# admin
source: Set Admin Email Address
de: E-Mail-Adresse des Administrators festlegen
hu: Adminisztrátor e-mail címének beállítása

# authorMailSubject
source: Set subject of mail sending to Author
de: Betreff der E-Mail-Versendung auf „Autor” setzen
hu: A szerzőnek küldött e-mail tárgyának beállítása

# flexform.setting
source: Main Configuration
de: Hauptkonfiguration
hu: Fő beállítások

# flexform.setting_feuser
source: Comment User Configuration
de: Kommentar Benutzerkonfiguration
hu: Komment felhasználói beállítások

# flexform.additional
source: Mail Configuration
de: E-Mail-Konfiguration
hu: E-mail beállítások

# flexform.dateFormat
source: Date Format
de: Datumsformat
hu: Dátumformátum

# flexform.dateFormat.0
source: F j, Y (May 26, 2017)
de: F j, Y (26. Mai 2017)

# flexform.dateFormat.1
source: Y-m-d (2017-05-26)
de: Y-m-d (26.05.2017)

# flexform.dateFormat.2
source: m/d/Y (05/26/2017)
de: m/d/Y (26.05.2017)

# flexform.dateFormat.3
source: d/m/Y (26/05/2017)
de: T/M/J (26.05.2017)

# flexform.timeFormat.0
source: g:i a (11:36 am)
de: g:i a (11:36 Uhr)

# flexform.timeFormat.1
source: g:i A (11:36 AM)
de: g:i A (11:36 Uhr)

# flexform.timeFormat
source: Time Format
de: Zeitformat
hu: Időformátum

# flexform.custom
source: Custom Date Format
de: Datumsformat
hu: Egyedi dátumformátum

# flexform.customDateFormat
source: Custom Date Format (E.g: d-M-Y // D,m,Y // d/m/Y ...)
de: Benutzerdefiniertes Datumsformat (z. B.: T-M-J // T,M,J // T/M/J ...)
hu: Egyedi dátumformátum (Pl.: d-M-Y // D,m,Y // d/m/Y ...)

# flexform.customTimeFormat
source: Custom Time Format (E.g: h:i , h:i:s a , h:i:s p....)
de: Benutzerdefiniertes Zeitformat (z. B.: h:i, h:i:s a, h:i:s p....)
hu: Egyedi időformátum (Pl.: h:i , h:i:s a , h:i:s p....)

# flexform.CommentUserImage
source: Default Comment User Image
de: Standardkommentar Benutzerbild
hu: Alapértelmezett komment felhasználói kép

# flexform.captcha
source: Disable Captcha
de: Captcha deaktivieren
hu: Captcha letiltása

# flexform.fe_user
source: FE-user as well as the Anonymous user can comment on the news
de: Sowohl FE-Benutzer als auch anonyme Benutzer können Kommentare zu den Nachrichten abgeben.
hu: FE-felhasználó és az anonim felhasználó is kommentelhet a hírekhez

# flexform.only_fe_user
source: Only FE-users can comment on news
de: Nur FE-Benutzer können Nachrichten kommentieren.
hu: Csak FE-felhasználók kommentelhetnek a hírekhez

# flexform.feUserloginpid
source: FE-user login page Id
de: FE-Benutzer-Anmeldeseite Id
hu: FE-felhasználó bejelentkezési oldalának azonosítója

# flexform.userSettings
source: Comment user settings
de: Benutzereinstellungen kommentieren
hu: Komment felhasználói beállítások

# sendMailToAdmin
source: Enable Mail: Enable Email to Admin
de: E-Mail aktivieren: E-Mail an Administrator aktivieren
hu: E-mail engedélyezése: E-mail küldése az adminisztrátornak

# adminEmail
source: [TO] E-Mail: Add Admin E-mail (Comma separated for multiple emails)
de: [TO] E-Mail: E-Mail-Adresse des Administrators hinzufügen (bei mehreren E-Mail-Adressen durch Kommas getrennt)
hu: [TO] E-mail: Adja meg az adminisztrátor e-mailjét (több e-mail esetén vesszővel elválasztva)

# adminName
source: [TO] Admin Name: Add Admin Name
de: [TO] Admin-Name: Admin-Name hinzufügen
hu: [TO] Adminisztrátor neve: Adja meg az adminisztrátor nevét

# fromEmail
source: [FROM] E-Mail: Add E-mail
de: [VON] E-Mail: E-Mail hinzufügen
hu: [FROM] E-mail: Adja meg az e-mailt

# fromName
source: [FROM] Name: Add Name
de: [VON] Name: Name hinzufügen
hu: [FROM] Név: Adja meg a nevet

# adminMailSubject
source: Subject: Set subject of mail sending to Admin
de: Betreff: Betreff der E-Mail an Admin senden
hu: Tárgy: Az adminisztrátornak küldött e-mail tárgyának beállítása

source: Record Storage Page
de: Seite zur Speicherung von Datensätzen
hu: Rekordtároló oldal

# customDateFormat
source: Custom Date Format: [E.g: F j, Y (May 26, 2017) // Y-m-d (2017-05-26) // m/d/Y (05/26/2017) // d/m/Y (26/05/2017)]
de: Benutzerdefiniertes Datumsformat: [Beispiel: F j, Y (26. Mai 2017) // Y-m-d (2017-05-26) // m/d/Y (26.05.2017) // d/m/Y (26/05/2017)]
hu: Egyedi dátumformátum: [Pl.: F j, Y (May 26, 2017) // Y-m-d (2017-05-26) // m/d/Y (05/26/2017) // d/m/Y (26/05/2017)]

# customTimeFormat
source: Custom Time Format: [E.g: g:i a (11:36 am) // g:i A (11:36 AM) // H:i (11:36)
de: Benutzerdefiniertes Zeitformat: [Beispiel: g:i a (11:36 Uhr) // g:i A (11:36 Uhr) // H:i (11:36)
hu: Egyedi időformátum: [Pl.: g:i a (11:36 am) // g:i A (11:36 AM) // H:i (11:36)

source: Disable Captcha
de: Captcha deaktivieren
hu: Captcha letiltása

# userImage
source: Add User Image
de: Benutzerbild hinzufügen
hu: Felhasználói kép hozzáadása

source: Comment user settings
de: Benutzereinstellungen kommentieren
hu: Komment felhasználói beállítások

# FEUserLoginPageId
source: FE-user login page Id: [This option only works when the first option of comment user settings has selected.]
de: FE-Benutzer-Anmeldeseite ID: [Diese Option funktioniert nur, wenn die erste Option der Benutzereinstellungen für Kommentare ausgewählt wurde.]
hu: FE-felhasználó bejelentkezési oldalának azonosítója: [Ez a beállítás csak akkor működik, ha a komment felhasználói beállítások első opciója van kiválasztva.]

source: Terms required
de: Erforderliche Begriffe
hu: Feltételek kötelezőek

source: Terms typolink parameter
de: Begriffe Typolink-Parameter
hu: Feltételek typolink paramétere

# flexform.customdate
source: Custom Date Format
de: Benutzerdefiniertes Datumsformat
hu: Egyedi dátumformátum

# flexform.customtime
source: Custom Time Format
de: Benutzerdefiniertes Zeitformat
hu: Egyedi időformátum

# tx_nsnewscomments_domain_model_comment.username
source: Name
hu: Név
