Repository: nitsan-technologies/ns_news_comments
Catalog: Resources/Private/Language/*.locallang.xlf
Languages: de, hu, ru

# pi1_title
source: News Comment
de: Nachrichtenkommentar
hu: Hírkomment
ru: Комментарий к новости

# backend.dateformate
source: Date Formate
de: Datumsformat
hu: Dátumformátum
ru: Формат даты

# backend.timeformate
source: Time Formate
de: Zeitformat
hu: Időformátum
ru: Формат времени

# backend.Image
source: Comment User Image
de: Kommentar Benutzerbild
hu: Komment felhasználói kép
ru: Изображение комментатора

# backend.captcha
source: Disable Captcha
de: Captcha deaktivieren
hu: Captcha letiltása
ru: Отключить капчу

# backend.userSettings.1
source: FE-user as well as the Anonymous user can comment on the news
de: Sowohl FE-Benutzer als auch anonyme Benutzer können die Nachrichten kommentieren.
hu: FE-felhasználó és az anonim felhasználó is kommentelhet a hírekhez
ru: Внешние и незарегистрированные пользователи могут оставлять комментарии к новостям

# backend.userSettings.2
source: Only FE-users can comment on news
de: Nur FE-Benutzer können Nachrichten kommentieren.
hu: Csak FE-felhasználók kommentelhetnek a hírekhez
ru: Только внешние пользователи могут оставлять комментарии к новостям

# backend.feUserloginpid
source: FE-user login page Id
de: FE-Benutzer-Anmeldeseite ID
hu: FE-felhasználó bejelentkezési oldalának azonosítója
ru: Идентификатор страницы входа пользователя

# tx_nsnewscomments_domain_model_comment
source: Comment
de: Kommentar
hu: Komment
ru: Комментарий

# tx_nsnewscomments_domain_model_comment.newsuid
source: Newsuid
ru: Уникальный идентификатор новости

# tx_nsnewscomments_domain_model_comment.username
source: Name
hu: Név
ru: Имя

# tx_nsnewscomments_domain_model_comment.usermail
source: Email
ru: Электронная почта

# tx_nsnewscomments_domain_model_comment.comment
source: Comment
de: Kommentar
hu: Komment
ru: Комментарий

# tx_nsnewscomments_domain_model_comment.lblcomments
source: Comments
de: Kommentare
hu: Kommentek
ru: Комментарии

# tx_nsnewscomments_domain_model_comment.name
source: Name
hu: Név
ru: Имя

# tx_nsnewscomments_domain_model_comment.email
source: Email
ru: Электронная почта

# email
source: Please enter your valid email address
de: Bitte geben Sie Ihre gültige E-Mail-Adresse ein.
hu: Kérjük, adja meg érvényes e-mail címét
ru: Пожалуйста, введите действительный адрес электронной почты

# email_required
source: Valid email is required!
de: Eine gültige E-Mail-Adresse ist erforderlich!
hu: Érvényes e-mail megadása kötelező!
ru: Требуется действительная электронная почта!

# name
source: Please enter your name
de: Bitte geben Sie Ihren Namen ein.
hu: Kérjük, adja meg a nevét
ru: Пожалуйста, введите ваше имя

# name_required
source: Name is required!
de: Name ist erforderlich!
hu: A név megadása kötelező!
ru: Требуется имя!

# comment
source: Please enter your comment
de: Bitte geben Sie Ihren Kommentar ein.
hu: Kérjük, írja be a kommentjét
ru: Пожалуйста, введите комментарий

# comment_required
source: Comment is required!
de: Kommentar erforderlich!
hu: A komment megadása kötelező!
ru: Требуется комментарий!

# captcha
source: Enter the above code here
de: Geben Sie den obenstehenden Code hier ein.
hu: Írja be a fenti kódot ide
ru: Введите капчу ниже

# captcha_required
source: Captcha is required!
de: Captcha ist erforderlich!
hu: A captcha megadása kötelező!
ru: Необходимо ввести капчу!

# tx_nsnewscomments_domain_model_comment.captcha
source: Enter the above code here
de: Geben Sie den obenstehenden Code hier ein.
hu: Írja be a fenti kódot ide
ru: Введите капчу ниже

# tx_nsnewscomments_domain_model_comment.replylabel
source: Reply
de: Antworten
hu: Válasz
ru: Ответить

# tx_nsnewscomments_domain_model_comment.nocommentsfound
source: Be the First to Comment
de: Seien Sie der Erste, der einen Kommentar abgibt
hu: Legyen Ön az első kommentelő
ru: Будьте первым, кто оставит комментарий

# tx_nsnewscomments_domain_model_comment.mailmessage
source: New Comment are added on news
de: Neue Kommentare werden zu Nachrichten hinzugefügt
hu: Új komment érkezett a hírekhez
ru: К новости добавлены новые комментарии

# form.submitButton
source: Post comment
de: Kommentar schreiben
hu: Komment elküldése
ru: Отправить комментарий

# tx_nsnewscomments_domain_model_comment.newsTitle
source: News
de: Nachrichten
hu: Hír
ru: Новости

# mandatory
source: These fields are required.
de: Diese Felder sind Pflichtfelder.
hu: Ezek a mezők kötelezőek.
ru: Эти поля обязательны к заполнению.

# replytext
source: Reply to comment
de: Auf Kommentar antworten
hu: Válasz a kommentre
ru: Ответить на комментарий

# form.emailError
source: Enter valid email address
de: Geben Sie eine gültige E-Mail-Adresse ein.
hu: Adjon meg érvényes e-mail címet
ru: Введите действительный адрес электронной почты

# form.nameError
source: Enter valid name
de: Geben Sie einen gültigen Namen ein.
hu: Adjon meg érvényes nevet
ru: Введите действительное имя

# form.captchaValidationError
source: Code does not match!
de: Der Code stimmt nicht überein!
hu: A kód nem egyezik!
ru: Ошибка проверки капчи!

# tx_nsnewscomments_domain_model_comment.validationMessage
source: Code does not match
de: Der Code stimmt nicht überein.
hu: A kód nem egyezik
ru: Введенный код проверки не совпадает с изображением

# form.captchaRefresh
source: Can't read the image?
de: Das Bild kann nicht gelesen werden?
hu: Nem tudja elolvasni a képet?
ru: Не видно картинку?

# form.captchaRefreshButton
source: Click here to refresh
de: Klicken Sie hier, um die Seite zu aktualisieren.
hu: Kattintson ide a frissítéshez
ru: Нажмите, чтобы обновить

# form.thankyouMessage
source: Thank you for your comment. Your Comment Added Successfully.
de: Vielen Dank für Ihren Kommentar. Ihr Kommentar wurde erfolgreich hinzugefügt.
hu: Köszönjük a kommentjét. Kommentje sikeresen hozzáadásra került.
ru: Спасибо за ваш комментарий. Ваш комментарий успешно добавлен.

# tx_nsnewscomments_domain_model_comment.errorMessage
source: No News Entry Found
de: Keine Nachrichten gefunden
hu: Nem található hírbejegyzés
ru: Новости не найдены

source: Comments and Responses
de: Kommentare und Antworten
hu: Kommentek és válaszok
ru: Комментарии и ответы

# newsfelogin
source: Click here
de: Hier klicken
hu: Kattintson ide
ru: Нажмите здесь

# newsfeloginmsg
source: to login and add your comments.
de: um sich anzumelden und Ihre Kommentare hinzuzufügen.
hu: a bejelentkezéshez és kommentek hozzáadásához.
ru: чтобы войти в систему и оставить свой комментарий.

# commentas
source: Comment will be added as
de: Kommentar wird hinzugefügt als
hu: A komment a következőként kerül hozzáadásra:
ru: Комментарий будет добавлен как

# confirm1
source: Currently, this comment is not displayed on the news.
de: Derzeit wird dieser Kommentar nicht in den Nachrichten angezeigt.
hu: Ez a komment jelenleg nem jelenik meg a híren.
ru: В настоящее время этот комментарий не отображается в новостях.

# confirm2
source: Click Here
de: Hier klicken
hu: Kattintson ide
ru: Нажмите здесь

# confirm3
source: to display this comment on the news.
de: diesen Kommentar in den Nachrichten anzeigen.
hu: a komment híren történő megjelenítéséhez.
ru: чтобы просмотреть этот комментарий к новости.

# form.termsError
source: Please accept
de: Bitte akzeptieren Sie
hu: Kérjük, fogadja el
ru: Пожалуйста, примите условия

# terms_required
source: Terms is required!
de: Bedingungen sind erforderlich!
hu: A feltételek elfogadása kötelező!
ru: Требуется принятие условий!

# terms.label
source: Terms
de: Begriffe
hu: Feltételek
ru: Условия размещения

# terms.text
source: I accept the <a href="%s" target="_blank">terms</a>.
de: Ich akzeptiere die <a href="%s" target="_blank">Bedingungen</a>.
hu: Elfogadom a <a href="%s" target="_blank">feltételeket</a>.
ru: Я принимаю <a href="%s" target="_blank">условия размещения</a>.

source: Close
de: Schließen
hu: Bezárás
ru: Закрыть

source: At
de: Bei
hu: Időpont
